# moksa

./: .project  README.md  build.xml  index.html
dead/: Makefile
doc/: ToDo.html  UsersGuide.html  combinatorics.html  directories.html  download.html  download2.html  faq.html  giraffeware.html  gpl.html  history.html  moksa.css  news.html
doc/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/grammar/: MoksaParser.html  PrologParser.html
doc/smalljava/: index.html
samples/: cat.prolog  helloWorld.prolog  list.prolog  log.txt  procedureCall.prolog  recursion.prolog
src/com/randomX/: RandomHotBits.java  RandomJava.java  RandomLCG.java  RandomLEcuyer.java  RandomMCG.java  RandomX.java
src/com/svincent/calendar/: CalendarUtils.java
src/com/svincent/moksa/: Builtin.java  CompiledRule.java  CompoundTerm.java  Continuation.java  InterpretedRule.java  Io.java  IsoPrologParser.java  JavaInterface.java  JavaTerm.java  MiniPrologParser.java  MoksaProlog.java  MoksaUtil.java  NoSuchRuleException.java  PrologEngine.java  PrologException.java  PrologFactory.java  (+23 more)
tests/: animal.prolog  load.prolog  long.prolog  module.prolog  operators.prolog  sampleTest.prolog  simple.prolog  small.prolog  test.prolog  testInstall.prolog  testParser.prolog
tests/experiments/: HelloWorld.java  test.html
(+765 files in other folders)
