<project name="moksa" default="dist" basedir=".">
    <description>
      Buildfile for MoksaProlog
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    
    <target name="init">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the bin directory structure used by compile -->
      <mkdir dir="${bin}"/>
    </target>
    
    <target name="compile" depends="init"
            description="compile the source " >
      <!-- Compile the java code from ${src} into ${bin} -->
      <javac includeantruntime="false" srcdir="${src}" destdir="${bin}"/>

      <!-- Copy resources -->
      <copy todir="build">
        <fileset dir="src"
                 excludes="**/*.java,**/*~" />
      </copy>
    </target>
    
    <target name="dist" depends="compile"
            description="generate the distribution" >
      <!-- Put everything in ${bin} into the moksa.jar file -->
      <jar jarfile="moksa.jar" 
           basedir="${bin}">
        <manifest>
          <attribute name="Main-Class"
                     value="com.svincent.moksa.MoksaProlog"/>
        </manifest>
      </jar>
    </target>
    
    <target name="clean"
            description="clean up" >
      <delete dir="${bin}"/>
      <delete dir="moksa.jar"/>
    </target>



    <target name="tidy"
            description="tidy up Bad files">
      <delete>
        <!-- Emacs backup files -->
        <fileset defaultexcludes="no" dir="." includes="**/*~"/>
        <!-- .classes that ended up in the src directory -->
        <fileset defaultexcludes="no" dir="src" includes="**/*.class"/>
      </delete>
    </target>

</project>
